<form class="login" action="" method="post">
<img src="../img/logo.png">
<p class="subcopy">ご近所の飲食店を<br/>社員食堂として利用出来るサービスです</p>
<p>
<input type="text" name="data[User][email]" placeholder="メールアドレス">
</p>
<p>
<input type="password" name="data[User][password]" placeholder="パスワード">
</p>
<p>
<button type="submit" value="送信">ログイン</button>
</p>
</form>

<script>
// var i=0;
// setInterval(function(){
//     $("#layout").css("background-image","url(../img/login_bg"+i+".jpg)")
//     i++;
//     if (i>2) i=0;
// }, 2500);
</script>
