@charset "utf-8"

// ------------------------------------
// modules
// 共通で使うスタイル
// ------------------------------------

img
  width: 100%

h1
  margin: 0
  font-size: 16px

p
  margin-top: 5px

h2
  margin-top: 15px
  background-color: #EEE
  padding: 5px 10px

button
  margin-top: 5px
  width: 100%
  height: 44px
  background-color: #f5a623
  border-radius: 3px
  border: none
  font-weight: bold
  color: #FFF

button.emergency
  background-color: red
  label
    font-size: 11px

i
  width: 15px
  height: 15px
  display: inline-block
  color: #FFF
  margin-right: 3px

input
  padding: 8px
  width: 100%
  border-radius: 3px
  border: 1px solid #DDD
  margin-top: 5px

form.login
  margin: 30vh 20px 0
  p.subcopy
    margin-top: 10px
    text-align: center

#layout.login
  background: url(../img/login_bg0.jpg) no-repeat center center
  background-size: cover
  height: 100vh

// #layout.login .bg0
//   background-image: url(../img/login_bg0.jpg)
// #layout.login .bg1
//   background-image: url(../img/login_bg1.jpg)



#layout.login #l-container
  position: absolute
  top: 0
  left: 0
  height: 100vh
  background-color: rgba(256,256,256,0.7)

#l-header
  h1
    margin-top: 3px
  img
    width: 65%

#l-footer
  background: #555
  color: #FFF
  text-align: center
  font-size: 9px
  padding: 2px 0
  margin-top: 15px
  p
    margin-top: 0

#mask_back
  position: fixed
  top: 0
  left: 0
  background-color: rgba(256,256,256,0.7)
  width: 100vw
  height: 100vh
  z-index: 3


.buttonBox
  margin: 10px 10px 0

ul.information
  margin-top: 10px
  border-top: 1px solid #DDD
  li
    padding: 1em 2em 1em 1em
    font-size: 11px
    border-bottom: 1px solid #DDD
  a
    color: $font_color

div.img
  margin-top: 10px
  min-height: 200px
  width: 100%
  background-size: cover
  padding-top: 1px

div.img.history
  min-height: auto
  background-position: center center
  margin-top: 0
  padding: 0


.titleBox
  background: rgba(255,255,255,0.7)
  padding: 8px 10px
  p
    font-size: 12px
  .category
    margin-top: 3px
    font-size: 11px
    font-weight: bold
  h4
    margin-top: 3px
    font-size: 15px
  .menu
    padding-left: 15px
    background: url(../img/ico_cutlery.png) no-repeat
    background-size: 15px
  ul.tags
    float: right
    li
      font-size: 10px
      padding: 2px 5px
      background-color: #EEE
      border-radius: 3px
      display: inline-block
  .description
    margin-top: 10px
    font-size: 13px
    line-height: 1.4

.titleBox-top
  margin-top: 130px
  height: 70px
  .menu
    height: 1em
    overflow: hidden

.titleBox-detail
  padding-bottom: 15px
  ul.tags
    float: none
    margin-top: 3px
    li
      margin: 3px 0 0
  h4
    margin-top: 5px
  p
    margin-top: 8px


.boxList
  margin-top: 10px

#menusBox
  width: 100%
  overflow: hidden
  position: relative
  > button
    position: absolute
    width: 44px
    height: 44px
    background: no-repeat
  #nextBtn
    top: 80px
    right: 5px
    background-image: url("../img/arrow_right.png")
  #prevBtn
    top: 80px
    left: 5px
    background-image: url("../img/arrow_left.png")
  #countBox
    position: absolute
    top: 25px
    left: 40px
    height: 34px
    li
      margin-right: 7px
      text-align: center
      padding-top: 2px
      width: 24px
      height: 24px
      border-radius: 12px
      float: left
      background-color: #FFF
      border: 1px solid #555
    li.selected
      background-color: #f5a623
  #menus
    // height: 330px
    overflow: hidden
    padding: 15px 25px
    background-color: #f5e6ce
    .menuBox
      max-width: calc(100vw - 50px)
      margin-right: 25px
      float: left
    p
      text-align: center

#restImgsBox
  width: 100%
  overflow: hidden
  position: relative
  > button
    position: absolute
    width: 44px
    height: 44px
    background: no-repeat
  #r_countBox
    position: absolute
    bottom: 15px
    height: 12px
    width: 100vw
    text-align: center
    li
      display: inline-block
      margin-right: 7px
      text-align: center
      padding-top: 2px
      width: 12px
      height: 12px
      border-radius: 6px
      background-color: #FFF
      border: 1px solid #555
    li.selected
      background-color: #f5a623
  #restImgs
    // height: 240px
    overflow: hidden
    // padding: 15px 25px
    background-color: #f5e6ce
    .restImgBox
      width: 100vw
      float: left
    p
      text-align: center

.bold
  font-weight: bold

#map
  height: 200px
  width: calc(100% - 50px)
  margin: 15px auto 0
  background-color: #EEE

.mapLink
  width: calc(100% - 50px)
  margin: 5px auto 0
  text-align: right

dl
  margin: 10px 10px 0
  border: 1px solid #AAA
  dt,dd
    display: inline-block
    padding: 10px
    border-bottom: 1px solid #AAA
  dt
    width: 30%
    background-color: #CCC
    border-right: 1px solid #AAA
  dd
    width: 70%
  dt:last-child, dd:last-child
    border-bottom: none

table
  margin: 10px 10px 0
  border: 1px solid #AAA
  tr
    border-bottom: 1px solid #AAA
  th,td
    padding: 10px
  th
    width: 30%
    background-color: #CCC
    border-right: 1px solid #AAA
  td
    width: 70%
    word-break: break-all
  tr:last-child
    border-bottom: none 

p.message
  color: red
  font-weight: bold
  text-align: center
  margin-top: 15px
  padding: 0 10px

div.menuShowBox
  border: 1px solid #AAA
  border-radius: 5px
  margin: 15px 10px 0
  padding: 15px 25px
  background-color: #f5a623
  h3, .rest
    color: #FFF
    text-align: center
  h3
    font-size: 16px
    border-bottom: 2px solid #FFE426
    padding-bottom: 5px
    margin: 5px 15px 10px
  .dispDate
    font-size: 14px
  button
    padding: 10px 5px
    height: auto

#signUp
  position: fixed
  background-color: rgba(30,30,30,0.8)
  border: 1px solid #DDD
  width: calc(100% - 30px)
  height: 300px
  margin: 5px 15px 0
  border-radius: 4px
  z-index: 5
  .slider
    height: 50px
    margin: 80px auto 0
    background-color: rgba(256,256,256,0.3)
    border-radius: 25px
    position: relative
    width: 250px
    i
      font-size: 50px
      position: absolute
    i.target
      left: 5px
    i.target.is-ok
      color: #f5a623
    i.goal
      right: 30px
      opacity: 0.3
    p
      position: absolute
      width: 250px
      margin: 0
      text-align: center
      top: 17px
      opacity: 0.3
  p
    color: #FFF
    text-align: center
    margin: 20px 10px 0
    font-weight: bold
  #success
    font-size: 18px
    i
      font-size: 30px
      width: 30px
      height: 30px
      color: #89b23d
  button
    position: absolute
    bottom: 0px
    background-color: transparent
    i
      font-size: 14px

button.cancel
  background-color: #999

.pdlr-10
  padding-left: 10px
  padding-right: 10px

.is-important
  color: #e0001a !important
  font-weight: bold

.is-hidden
  display: none !important

.is-fixed
  position: fixed

.cake-sql-log
  display: none !important